<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <div class="result">
                <p id="result_window"></p>
            </div>
            <div class="buttons">
                <div class="column1">
                    <div>
                        <button onclick="button_name(this)" type="button" name="1">1</button>
                        <button onclick="button_name(this)" type="button" name="2">2</button>
                        <button onclick="button_name(this)" type="button" name="3">3</button>
                    </div>
                    <div class="row2">
                        <button onclick="button_name(this)" type="button" name="4">4</button>
                        <button onclick="button_name(this)" type="button" name="5">5</button>
                        <button onclick="button_name(this)" type="button" name="6">6</button>
                    </div>
                    <div class="row3">
                        <button onclick="button_name(this)" type="button" name="7">7</button>
                        <button onclick="button_name(this)" type="button" name="8">8</button>
                        <button onclick="button_name(this)" type="button" name="9">9</button>
                    </div>
                    <div class="row4">
                        <button onclick="button_name(this)" type="button" name=".">.</button>
                        <button onclick="button_name(this)" type="button" name="0">0</button>
                        <button onclick="button_name(this)" type="button" name="=">=</button>
                    </div>
                </div>
                <div class="column2">
                    <button onclick="button_name(this)" type="button" name="+">+</button>
                    <button onclick="button_name(this)" type="button" name="-">-</button>
                    <button onclick="button_name(this)" type="button" name="*">×</button>
                    <button onclick="button_name(this)" type="button" name="/">÷</button>
                </div>
            </div>
        </div>
        <script src="logic.js"></script>
    </body>
</html>
